.card-block-sb-big {
    position: relative;
    min-height: 120px
}

.card-block-sb-big .figure {
    position: absolute;
    margin-left: 85%;
    width: 36%;
    top: 36px;
    height: 14%;
    background: var(--span-color);
}

.card-block-sb-big .figure_2 {
    position: absolute;
    margin-left: 92%;
    width: 22%;
    top: 59px;
    height: 14%;
    background: var(--span-color-addit);
}

.card-block-sb-big h3 {
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    top: 25px;
    font-size: 32px;
    font-weight: 700;
    color: var(--default-text-color)
}

.card-block-sb-big .info {
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    top: 25px;
    font-size: 13px;
    font-weight: 400;
    color: var(--default-text-color)
}

@media (max-width: 575.98px) {
    .col-fixed {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .card-block-sb-big .figure {
        display: none;
    }

    .card-block-sb-big .figure_2 {
        display: none;
    }

    .card-block-sb-big {
        position: relative;
        min-height: 70px
    }

    .card-block-sb-big h3 {
        position: relative;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        top: 10px;
        font-size: 24px;
        font-weight: 700;
        color: var(--default-text-color)
    }

    .card-block-sb-big .info {
        position: relative;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        top: 0px;
        font-size: 6px;
        font-weight: 400;
        color: var(--default-text-color)
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .col-fixed {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .card-block-sb-big .figure {
        display: none;
    }

    .card-block-sb-big .figure_2 {
        display: none;
    }

    .card-block-sb-big {
        position: relative;
        min-height: 80px
    }

    .card-block-sb-big h3 {
        position: relative;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        top: 10px;
        font-size: 28px;
        font-weight: 700;
        color: var(--default-text-color)
    }

    .card-block-sb-big .info {
        position: relative;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        top: 0px;
        font-size: 9px;
        font-weight: 400;
        color: var(--default-text-color)
    }
}